<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textView"
        android:layout_width="1440dp"
        android:layout_height="284dp"
        android:background="#D9D9D9"
        android:gravity="center"
        android:text="브랜드 로고"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="248dp"
        android:gravity="center"
        android:text="주문을 도와드릴께요"
        android:textSize="100dp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/eat"
        android:layout_width="500dp"
        android:layout_height="600dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/round_button"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shop_"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매장식사"
            android:textSize="60dp"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/packed"
        android:layout_width="500dp"
        android:layout_height="600dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/round_button"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/eat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/eat">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pack_"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="포장하기"
            android:textColor="#000000"
            android:textSize="60dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/callEmp"
        android:layout_width="450dp"
        android:layout_height="200dp"
        android:layout_marginBottom="432dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/called_employee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도움이 필요해요"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="직원 호출"
            android:textColor="#000000"
            android:textSize="60dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSelectLan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="152dp"
        android:drawableLeft="@drawable/world"
        android:background="#FFFFFF"
        android:text="언어선택"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/eat"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="@+id/eat" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="184dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/help"
        android:text="사용방법"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/packed"
        app:layout_constraintTop_toTopOf="@+id/btnSelectLan"
        app:layout_constraintVertical_bias="0.277" />



</androidx.constraintlayout.widget.ConstraintLayout>
