<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        android:paddingTop="372dp">

        <LinearLayout
            android:layout_width="550dp"
            android:layout_height="550dp"
            android:layout_margin="57dp"
            android:background="@drawable/select_language"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/korea" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="한국어"
                android:textSize="60dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="550dp"
            android:layout_height="550dp"
            android:background="@drawable/select_language"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/us" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:textSize="60dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="550dp"
            android:layout_height="550dp"
            android:layout_margin="57dp"
            android:background="@drawable/select_language"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/china" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中文"
                android:textSize="60dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="550dp"
            android:layout_height="550dp"
            android:background="@drawable/select_language"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/japan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日本語"
                android:textSize="60dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/closeLan"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/x_background"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="700dp">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/x"
            android:gravity="center" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>